<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" opacity="0.91" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagement.controller.LoginFromController">
   <children>
      <Label layoutX="798.0" layoutY="310.0" prefHeight="89.0" prefWidth="314.0" text="User Name :" textFill="#0d49ff">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="798.0" layoutY="427.0" prefHeight="89.0" prefWidth="314.0" text="Password :" textFill="#0d49ff">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="1032.0" layoutY="325.0" prefHeight="72.0" prefWidth="391.0" promptText="EX: Email(dushan@01@gmail.com)">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></TextField>
      <Button fx:id="btnLogin" layoutX="1137.0" layoutY="562.0" mnemonicParsing="false" onAction="#btnSaveLoginOnAction" prefHeight="58.0" prefWidth="286.0" text="Login">
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="780.0" layoutY="652.0" prefHeight="65.0" prefWidth="275.0" text="New User :" textFill="#0d49ff">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="singin" layoutX="990.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnNewSinginOnAction" prefHeight="37.0" prefWidth="191.0" style="-fx-background-color: white;" text="Singin" textFill="#00335b" underline="true">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
      </Button>
      <Label layoutX="767.0" layoutY="136.0" prefHeight="99.0" prefWidth="591.0" text="        Login From">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
      </Label>
      <Button layoutX="1314.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnShowPassowrd" prefHeight="23.0" prefWidth="109.0" text="SHOW">
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="73.0" fitWidth="109.0" layoutX="608.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/imge/icons8-circled-user-male-skin-type-1-and-2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="109.0" layoutX="608.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/imge/icons8-login-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="109.0" layoutX="608.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/imge/icons8-male-user.gif" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" layoutX="1032.0" layoutY="445.0" prefHeight="65.0" prefWidth="391.0" promptText="EX: Abc123!!!">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></PasswordField>
      <Label fx:id="lblUserName" layoutX="1032.0" layoutY="399.0" prefHeight="36.0" prefWidth="243.0" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" layoutX="1032.0" layoutY="512.0" prefHeight="36.0" prefWidth="243.0" textFill="RED" />
      <ImageView fitHeight="666.0" fitWidth="567.0" layoutX="19.0" layoutY="197.0" pickOnBounds="true">
         <image>
            <Image url="@assests/imge/2764140.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="440.0" layoutX="1463.0" layoutY="367.0" pickOnBounds="true">
         <image>
            <Image url="@assests/imge/sysadmin_03.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
